<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="@string/navl_h1" />
        <item
            android:id="@+id/nav_qms"
            android:title="@string/nav1_h2" />
        <item
            android:id="@+id/nav_log"
            android:title="@string/nav1_h3"/>
        <item
            android:id="@+id/nav_abt"
            android:title="@string/nav1_h4"/>
        <item
            android:id="@+id/nav_so"
            android:title="@string/signout_b1"/>

    </group>
</menu>