<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF6F3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:background="#FFF6F3"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginnn"
            android:id="@+id/textview1"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="#663399"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/usrnme"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:autofillHints="@string/logusrhnt"
            android:ems="10"
            android:padding="5dp"
            android:background="@drawable/edittext_des"
            android:hint="@string/logusrhnt"
            android:inputType="textWebEmailAddress"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1" />

        <EditText
            android:id="@+id/usrpwd"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:padding="5dp"
            android:background="@drawable/edittext_des"
            android:hint="@string/logusrpwd"
            android:autofillHints="@string/logusrpwd"
            android:inputType="textPassword"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usrnme" />

        <Button
            android:id="@+id/loginbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="70dp"
            android:padding="10dp"
            android:text="@string/loginbut"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/usrpwd"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/signupbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupbut"
            android:minHeight="0dp"
            android:minWidth="70dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/loginbut"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/googsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/googsignin"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:minHeight="0dp"
            android:minWidth="70dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/loginbut"
            app:layout_constraintStart_toEndOf="@id/signupbut"/>


        <TextView
            android:id="@+id/textview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/calibri"
            android:textColor="@android:color/black"
            android:text="@string/login_h1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupbut">

        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/atten_exclaim_black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview7"/>


        <TextView
            android:id="@+id/textview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/calibri"
            android:textColor="@android:color/black"
            android:text="@string/login_h2"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/textview7">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>