<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:background="?android:windowBackground"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/calibri"
            android:text="@string/mainquiz_h1"
            android:textColor="#663399"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview1"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_redo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview1"/>

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:fontFamily="@font/calibri"
            android:text="@string/mainquiz_h4"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/textview1">

        </TextView>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:fontFamily="@font/calibri"
            android:text="@string/mainquiz_h7"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/textview4">

        </TextView>

        <ImageView
            android:id="@+id/quesimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/warning_icon_black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/horibar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:background="#663399"
            app:layout_constraintStart_toStartOf= "parent"
            app:layout_constraintTop_toBottomOf="@id/quesimg" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri"
            android:text="@string/mainquiz_h2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horibar">

        </TextView>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="@string/mainquiz_ed1"
            android:autofillHints="@string/mainquiz_ed1"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview2"/>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/warning_icon_black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"/>


        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/calibri"
            android:text="@string/mainquiz_h3"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/editText">

        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/atten_exclaim"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview3"/>


        <TextView
            android:id="@+id/textview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/calibri"
            android:text="@string/mainquiz_h8"
            android:textColor="#38E232"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/textview3">

        </TextView>

        <Button
            android:id="@+id/subbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainquiz_b1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/textview6"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainquiz_b2"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/textview6"
            app:layout_constraintStart_toEndOf="@id/subbut" />

        <Button
            android:id="@+id/forbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainquiz_b3"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/textview6"
            app:layout_constraintStart_toEndOf="@id/backbut" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>